.CodeMirror-gutter-text pre {
	position:relative;
	&:after {
		position: absolute;
		top: 0; left: -4px; bottom: 0; right: -6px;
		z-index: -1;
	}
	&.breakpoint {
		color: #fff;
		&:after {
			content: "";
			border-width: 0 14px 0px 2px;
			-webkit-border-image: url(img/breakpointBorder.png) 0 14 0 2;
		}
	}
}
.CodeMirror-lines {
	.paused {
		background: #abbffe;
		color: #000;
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: -28px;
			width: 28px;
			height: 14px;
			background-image: url(img/programCounterBorder.png);
			background-position: right center;
			background-repeat: no-repeat;
		}
	} 
}

#console {
	.toolbar {
		button {
			width: 16px;
			margin-right: 4px;
			background: #fff;
		}
		button.pause {
			background-image: url(img/debuggerPause.png);
		}
		button.stepInto {
			background-image: url(img/debuggerStepInto.png);
		}
		button.stepOut {
			background-image: url(img/debuggerStepOut.png);
		}
		button.stepOver {
			background-image: url(img/debuggerStepOver.png);
		}
		button.resume {
			background-image: url(img/debuggerContinue.png);
		}
	}
	.table-container {
		position: relative;
		.output {
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 38px;
			overflow: auto;
			.out {
				color: #0080ff;
			}
			.error {
				color: #ff0000;
			}
			.null {
				color: #aaa;
				font-style: italic;
			}
			.log {
				color: #1c00cf;
			}
		}
		.prompt {
			position: absolute;
			display: block;
			bottom: 4px;
			left: 4px;
			right: 4px;
			height: 30px;
			width: auto;
			padding: 0;
			border: 0;
			border-top: 1px solid #b8b8b8;
		}
	}
}